import React from 'react';

const Shops = () => {
  return (
    <>
      <div className="shopsWrapper">
        <div className="container">
          <div className="row">
            <div className="col-12 p-4">
              <iframe title='yamap'
  src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae832ddcc2727a61700f9af8d71153d8e079270e1311808cecb1cb516bc158e8b&amp;source=constructor"
  width="1140" height="500" frameBorder="0"/>
            </div>
            <div className="col-12">
              <h2>Памятка покупателю</h2>
              <div className="content p-4">
                При получении покупки осмотрите упаковку на наличие повреждений и следов вскрытия. Затем осмотрите сам
                товар на предмет его целостности и комплектации;
                <br/><br/>
                Вы можете выбрать удобный вам временной интервал доставки в общении с менеджером, а также подходящее
                число доставки. В день доставки вы получите смс уведомление с телефоном курьера и его именем;
                <br/><br/>
                Если нужно изменить время доставки, то за день Вам необходимо связаться с менеджером по телефону 9(999)
                999-99-99
                <br/><br/>
                Перед доставкой, курьеры связываются с покупателями и договариваются о точном времени;
                <br/><br/>
                Юридическим лицам для получения товара необходимо предоставить либо доверенность и паспорт лица, на
                которого выписана доверенность, либо печать организации. В противном случае, мы можем организовать
                повторную доставку, но она будет оплачиваться отдельно;
                <br/><br/>
                Просьба заранее заказывать пропуска, если доставка осуществляется на закрытые территории.
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Shops;
