import React from 'react';

import styles from "./About.module.scss";

const About = () => {
  return (
    <div>
      <div className={`${styles.aboutWrapper}`}>
        <div className="container">
          <div className="row">
            <div className="col-12 col-md-8 offset-md-2 mb-5">
              <div className={styles.content}>
                <div className={`${styles.title} text-center`}>
                  <b>О нас</b>
                </div>
                <div className={styles.description}>
                  Мы предлагаем покупателям люстры ..., являемся в России единственным поставщиком
                  этой
                  фабрики. Осветительная техника работает долго и надежно, подходит для жилых и нежилых помещений. В
                  каталоге вы найдете модели как для элитных проектов, так и для помещений эконом-класса.
                  <br/><br/>
                  Наш интернет-магазин люстр доставляет продукцию ... по Москве, в другие города РФ. Одна из
                  дополнительных услуг - сборка светильников по индивидуальным размерам. Клиенты также могут заказать
                  установку люстр. Предлагаем дизайнерские услуги по осветительной технике, профессиональный подбор люстр.
                  <br/><br/>
                  Продукция итальянского бренда ... соответствует премиум-классу, характеризуется высоким
                  качеством.
                  Изысканные люстры дополнят любой интерьер, сделают комнату уютной. В этих светильниках удачно
                  объединяются
                  достоинства современного и традиционного дизайна.
                  <br/><br/>
                  Начните сотрудничество с нами, чтобы выгодно приобрести красивую и функциональную люстру. Мы
                  гарантируем,
                  что вы останетесь довольны покупкой.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;
